<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <style>
.generalRules {
  display: flex;
  font-family: "Arial", Times, serif;
  flex-direction:column;
  max-width: 960px
}
[comment]: # h1 {font-style: italic; } I don't want italic title
.titleTextContent {
  border: 4px solid; 
}
img {
  max-width: 100%
}
.titleImage {
  flex-basis: 40%;
  [comment]: # margin: 0 auto;
}
.text {
  text-align: justify;
  font-size: 15px;
  padding: 0px;
}
.titleText {
  text-align: justify;
  font-size: 16px;
  padding: 5px;
  font-weight: bold;
}
.sectionHeader {
  padding-top: 20px;
  text-align: left;
  font-size: 35px;
  font-weight: 500;
  color: #1B4444;
  line-height: 45px;

[comment]: # brown color: 86624C, light brown: CAB1A2, grey: 878197, violet: 9A64A0, light  violet: CBAECE, green: 1B4444 }

.horizontalLine {
  width: 100%;
  border-top:4px solid #1B4444; 
  padding-bottom: 10px;
}
.sectionTextBox {
  border: 1px solid; 
}
.sectionText {
  text-align: justify;
  font-size: 16px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  font-weight: normal;
}
.spaceBetween {
  padding: 10px;
}
.downloadContainer {
  background-color: #1B4444;
  height: 150px;
  width: 100%;
  color: white;
  font-size: 40px;
  text-align: center;
}
.downloadbutton {
  background-color: #2A6968;
  border: 5px solid white;
  border-left: 50px solid white;
  border-right: 50px solid white;
  color: white;
  height: 50px;
  width: 90%;
  cursor: pointer;
  font-size: 20px;
  border-radius: 25px;
}
.downloadbutton:hover {
  background-color: #E2C838;
}
</style>

<div class="generalRules">
<h1> Predicting therapeutic success in clinical depression: Are machine learning algorithms a good use? </h1>
<div class="text">
23 May 2023, Julia P&#xF6;schko
</div>
</div>
<p>&#xA0;</p>
<div class="titleImage">
<p align="center">
<img width="449.96" height="300" src="images/psychotherapy.jpg">
</p></div>
<div class="titleTextContent">
<div class="titleText">
Clinical depression is one of the most common clinical disorders worldwide. When dealing with depressive disorders, timely diagnoses and adequate treatment plans play a crucial role. However, patients do not respond equally well to different methods of treatment, and in fact, one third of patients are resistant to standard antidepressant treatments. Thus, developing knowledge about patients&#x2019; characteristics and their influence on treatment success becomes more and more important. To predict therapeutic success in depressed populations, studies have begun to investigate the use of machine learning algorithms. But are they actually capable of making accurate predictions in this clinical context? With this question in mind, Lee and colleagues conducted the meta-analysis &#xBB;Applications of machine learning algorithms to predict therapeutic outcomes in depression: A meta-analysis and systematic review&#xAB;, published in 2018, to summarize previous findings on this research topic.
</div>
</div>
<p>&#xA0;</p>
<div class="sectionHeader">
  Overview: Meta-Analysis
  <div class="horizontalLine"> </div>
</div>
<br>
<div class="sectionTextBox">
<div class="sectionText">
<b>Focus of the study:</b> Prediction of depression-related therapeutic outcomes using machine learning algorithms 
</div>
<div class="sectionText">
<b>Target group:</b> Adults ages 18 or above with unipolar or bipolar depression, fulfilling the criteria provided by a diagnostic manual
</div>
<div class="sectionText">
<b>Average effect size:</b> Machine learning models predicted therapeutic outcomes in depressed adults with a total classification accuracy of 0.82 (95% CI: [0.77, 0.87]).
</div>
<div class="sectionText">
<b>Additional results:</b> 
<ul>
  <li>Machine learning models that integrate multiple predictive factors (phenomenological, neuroimaging, genetic) showed better prediction accuracy than models that include just one type. </li>
  <li>In some studies, machine learning algorithms were reported to be more powerful to detect effects compared to traditional methods.</li>
  <li>Publication bias was found.</li>
</ul>
</div>
</div>
<div class="spaceBetween"></div>
<div class="downloadContainer">
<b>Download short review</b> 
<a href="Short_Review_P&#xF6;schko_Julia.pdf">
<button class="downloadbutton"> <b>Download PDF</b></button>
</a>
</div>
<div class="spaceBetween"></div>
<div class="spaceBetween"></div>
<div class="sectionHeader">
  Read Short Review Online
  <div class="horizontalLine"> </div>
</div>
<br>
<div class="sectionTextBox">
<div class="sectionText">
<b>Introduction</b>
</div>
<div class="sectionText">
<b>Clinical depression</b>, or, more formally, major depressive disorder (MDD), is a mental disorder with persistent symptoms such as overwhelming feelings of sadness, worthlessness, guilt, hopelessness, and anhedonia. MDD is one of the most prevailing clinical disorders and the most common affective disorder. Generally, patients who remit earlier tend to have better, non-lasting outcomes. However, timely diagnoses and treatments are rare, and <b>treatment selection</b> is a trial-and-error process, since patients do not respond equally well to different methods of treatment. In fact, about one-third of MDD-patients are not sensitive to the standard antidepressant treatments.
<p></p>
<p> Thus, the identification of <b>reliable predictors of therapeutic outcomes</b> constitutes an important factor to improve on-time diagnoses and treatment. However, previously conducted studies have not found single variables that robustly predict therapeutic outcomes, but researchers emphasize the need to <b>integrate multiple factors</b> and sources to make accurate predictions. Suitable for integrating a large number of variables and analyzing their relevance for specific outcomes is the approach of machine learning. </p>
<p></p>
<p> <b>Machine learning</b> denotes a set of computational methods that make use of algorithms to recognize patterns in data and to predict output from certain input (Helm et al., 2020). In the recent past, studies have begun to investigate predictors of therapeutic results in depression using such machine learning methods. However, no meta-analysis has yet been conducted to review and summarize the findings of these studies. This was set as the aim of the current meta-analysis. </p>
</div>
</div>
<div class="spaceBetween"></div>
<div class="horizontalLine"> </div>
<div class="sectionTextBox">
<div class="sectionText">
<b>What is this study about?</b>
</div>
<div class="sectionText">
The goal of this study is to review and summarize previous research that investigated the <b>application of machine learning models for prediction of therapeutic results</b> in depressed adults. By doing this, the meta-analysis wants to identify how and to what extent prior research has used machine learning algorithms to establish knowledge about the selection and individualization of therapeutic treatments for clinical depression.
<p></p>
<p> To conduct the meta-analysis, the authors searched through various databases to find suitable research articles. Articles were selected according to following broad <b>inclusion criteria</b>: 
</p><ul>
  <li> Publication date prior to February 8, 2018 </li>
  <li> A machine learning algorithm was applied</li>
  <li>Individual-level or group-level data as predicting variables</li>
  <li> Sample consisting of adults aged 18 or above with unipolar or bipolar depression, diagnosed by a diagnostic manual</li>
  <li>Intervention being at least one evidenced-based treatment for depression (e.g., psychotherapy, pharmacotherapy)</li>
  <li>Longitudinal change in depression outcome, with a standardized measure of therapeutic improvement </li>
  <li>Prospective or retrospective study design, open-labelled or controlled study, with or without randomization</li>
</ul>
<p></p>
<p></p>
<p> The initial search, conducted by searching through the databases with topic-related keywords like &#x2018;mood disorder&#x2019; and &#x2018;machine learning&#x2019;, yielded an overall amount of 639 articles. However, after excluding articles that did not meet the inclusion criteria, the authors were left with 26 studies for the qualitative analysis (review), and from those, <b>20 for the quantitative analysis</b> (meta-analysis). The overall sample of the meta-analysis includes 6325 participants. Most of the considered studies are peer-reviewed research articles published in journals. The majority was published after 2015, suggesting an upward trend in the number of publications since then. The oldest study was from 2004. The articles were conducted in diverse countries, including the USA, Canada, UK, Australia, Austria, Italy, Germany, Netherlands, China, and Malaysia. </p>
<p></p>
<p> Concerning <b>machine learning</b>, most of the articles utilized <b>classification</b>, a supervised machine learning approach. A classification model is trained on a labeled dataset and in this research context, learns to correctly classify patients as treatment responders or non-responders based on predicting variables. Besides this, two studies utilized a <b>clustering</b> method, an unsupervised machine learning approach. In clustering approaches, patients are clustered in groups regarding their therapeutic outcomes, with the aim to subsequently identify differentiating factors. However, the studies that made use of clustering were not included in the quantiative analysis.
 </p>
<p></p>
<p> A range of variables were used in the considered studies as <b>predictors of therapeutic outcomes</b>. To group them for the meta-analyis, the authors allocated them to specific classes, being <b>&#x2018;neuroimaging&#x2019;, &#x2018;phenomenological&#x2019;, &#x2018;genetic&#x2019; or &#x2018;combined&#x2019;</b>. Neuroimaging predictors refer to neuroanatomical structural or functional connectivity aspects, measured by electroencephalography (EEG) and structural (MRI) or functional Magnetic Resonance Imaging (fMRI). Phenomenological variables include sociodemographic, anthropometric , psychometric, or neurocognitive aspects or aspects about the psychiatric background. Genetic factors relate to specific genetic markers that are found to be associated with therapeutic responses, by for example having an impact on serotonin brain receptors. </p>
<p></p>
<p> To summarize the findings of the included research articles, the authors analyzed the <b>overall classification accuracy</b> of the machine learning models, expressed as a proportion between 0 and 1 (0-100%). This corresponds to the percentage of correctly classified subjects into treatment responders or non-responders. Beyond this meta-analysis of classification accuracy, the authors also conducted a <b>meta-regression analysis</b>. This technique is used to investigate how certain characteristics of the incorporated studies relate to variation of the classification accuracy. Such characteristics are called <b>moderators</b> (moderating variables). Moderators that were investigated by the authors - in terms of whether they have an impact on the classification accuracy - were:
</p><ul>
  <li>Type of predictor variable (&#x2018;neuroimaging&#x2019;, &#x2018;phenomenological&#x2019;, &#x2018;genetic&#x2019;, or &#x2018;combined&#x2019;). </li>
  <li> Machine learning technique</li>
  <li> Date of study publication</li>
  <li> Country of the affiliation of the primary study author</li>
  <li> Impact factor, which represents a ranking of scientific journals regarding their number of citations and published articles, to determine journals with the highest scientific influence within its research area (Casadevall &amp; Fang, 2014; Garfield, 2006) </li>
</ul>
 <p></p>
</div>
</div>
<div class="spaceBetween"></div>
<div class="horizontalLine"> </div>
<div class="sectionTextBox">
<div class="sectionText">
<b>What does this study find?</b>
</div>
<div class="sectionText">
The <b>meta-analysis of the classification accuracy</b> came to following results: In consideration of all the included studies, the overall classification accuracy of the machine learning models was 0.82 (95% CI: [0.77, 0.87]). This implies that in 82% of the cases, the machine learning algorithm was able to correctly classify the therapeutic outcome (treatment responders vs. non-responders). This result suggests that overall, machine learning models are capable of predicting therapeutic outcomes.
<p></p>
<p> When considering the different types of predictor variables, the use of combined predictors was associated with higher accuracy outcomes (accuracy = 0.93, 95% CI: [0.86, 0.97]) compared to the other types (neuroimaging: 0.85 [0.81, 0.88], phenomenological: 0.76 [0.63, 0.87], genetic: 0.68 [0.62, 0.74]), and this difference in accuracies was statistically significant (&#x3C7;2 = 31.39, df = 3, p &lt; 0.0001). These findings imply that the use of several predicting variables might increase the accuracy of prediction.</p>
<p></p>
<p> The <b>moderator analysis</b> (in the meta-regression analysis) yielded similar results: The classification accuracy was moderated by the type of predictor variable (QM = 8.70, df = 3, p = 0.0335; QE = 137.90, df = 17, p &lt; .0001), suggesting that depending on the type of variable used for making predictions, the classification accuracy increases or decreases. However, no other moderating effects were found. </p>
<p></p>
<p> In the <b>qualitative analysis</b>, the authors additionally reviewed findings of studies which compared machine learning techniques to more conventional statistical methods. Overall, differences in the findings between both approaches were found. Three studies failed to find effects using conventional methods, while machine learning approaches predicted therapeutic outcomes with an accuracy between 78% and 91%. In another study, conventional analyses were able to demonstrate some of the demographic and clinical predictors that an artificial neural network was able to establish. These findings emphasize the superiority of machine learning methods in specific cases, especially in complex research contexts like the prediction of therapeutic outcomes based on various factors. </p>
<p></p>
<p> One final aspect that the authors evaluated is the presence of <b>publication bias</b>. Publication bias refers to the selective publishing of studies: Findings that are statistically significant and preferred in their direction are generally more likely to be published than nonsignificant and unwanted results (Marks-Anglin &amp; Chen, 2020). The funnel plot is a commonly used method to check for publication bias, assessing whether the published studies are symmetric around the expected effect size. In the current meta-analysis, the funnel plot showed asymmetry, and the corresponding statistical test (Egger&#x2019;s test) yielded a significant result (slope = 0.94, p = 0.0026). These results both suggest the presence of a publication bias. The trim and fill-method, which adjusts for the asymmetry of studies, added 10 missing studies, leading to an adjusted estimation of the classification accuracy of 0.71 (95% CI: [0.64, 0.78]). 
 </p>
</div>
</div>
<div class="spaceBetween"></div>
<div class="horizontalLine"> </div>
<div class="sectionTextBox">
<div class="sectionText">
<b>How does the Digital Psychology Lab Teaching evaluate this study?</b>
</div>
<div class="sectionText">
<b>How substantial is the outcome?</b> The overall classification accuracy was 0.82, and the largest accuracy was 0.93, reported for combined predictor variables. Although there is no universally used criterion or reference point that indicates the goodness of accuracy values, the accuracies stated here are in this context viewed as considerable, since 82% (93%) of subjects were classified correctly into treatment responders or non-responders. Thus, the findings of this meta-analysis be considered as substantial.
<p></p>
<p> <b> How precise are the outcomes?</b> The classification accuracy was analyzed overall and for each predictor type (&#x2018;neuroimaging&#x2019;, &#x2018;phenomenological&#x2019;, &#x2018;genetic&#x2019;, &#x2018;combined&#x2019;). Furthermore, meta-regression analyses were conducted to assess whether certain study-specific variables have an impact on the classification accuracy outcome. Here, it was reported that &#x2018;combined&#x2019; predictors lead to more accurate predictions, while &apos;genetic&apos; predictors have lower accuracy. No other study-related aspects however displayed moderating effects on the classifcation accuracy. Overall, the results can be considered as precise.</p>
<p></p>
<p> <b>Is the outcome generalizable?</b> For study search and selection, broad inclusion criteria were utilized, beneficial for generalizability. The core results of the meta-analysis were derived from a sample of 20 studies, overall including a large sample of over 6000 subjects. The studies included in the meta-analysis analyzed various predictor variables and made use of different machine learning algorithms. Except for the predictor variable type, no moderation effects were found, suggesting the results are very robust in terms of classification technique, time frame, country, and impact factor. However, differences in accuracies were found for predictor variable type, and the results might not apply when using genetic predictor types due to their lower accuracy scores. Moreover, since the subjects were required to fulfill specific depression-related diagnostic criteria, the results can only be generalized within this psychiatric subgroup. In addition, generalization to young age groups is not possible, since the participant requirement was age 18 or above. Therapeutic outcome in patients was measured with overall depressive symptom severity, which might not directly generalize to patients&apos; psychosocial or occupational functional recovery. Thus, overall, the results of the meta-analysis can be viewed as generalizable within some restrictions.</p>
<p></p>
<p> <b> How relevant is the outcome, scientifically and therapeutically?</b> The meta-analysis identified factors that predict therapeutic success robustly and showed that machine learning algorithms are capable of making predictions. This result has valuable implications for scientific research and therapeutic treatment of depression in the field. In research, machine learning models can be applied to gain more knowledge about predictors of therapeutic success &#x2013; to develop an understanding of patients&#x2019; characteristics and their associations to treatment outcomes. Such research findings in turn provide evidence that is useful in real-life therapeutical settings and can be used to improve individual treatment selection to be timely and less cost intensive.</p>
<p></p>
<p> <b> How high is the credibility of the outcome?</b>  The meta-analysis was conducted by considering several official guidelines, including the Cochrane Handbook for Systematic Reviews of Interventions, the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) statement, and the Joanna Briggs Institute&#x2019;s Manual for Scoping Reviews. In their article, the authors clearly described their search strategy to find relevant research articles and included a detailed list of search terms. Moreover, a PRISMA flow diagram was depicted, summarizing the search strategy. The authors stated which databases were used, and what the inclusion and exclusion criteria were for selecting articles. Non-refereed (grey) literature was not excluded from the analysis, beneficial to counteract publication bias, but possibly disadvantageous for research quality. Regarding publication bias, the authors conducted several assessments to obtain an estimation, including funnel plots, statistical tests and the trim and fill-method.  However, no information about interrater reliability for the process of rating the studies was given. Overall, the quality of the meta-analysis can be considered as high, despite some minor points of criticism. However, the presence of publication bias should not be neglected. According to the trim and fill results, the classificatoin accuracy might in fact be lower than reported in the meta-analysis (0.71 instead of 0.82), having an impact on the credibility of the outcome. </p>
</div>
</div>
<div class="spaceBetween"></div>
<div class="horizontalLine"> </div>
<div class="sectionTextBox">
<div class="sectionText">
<b>Conclusion for researchers, therapists, and depression-affected individuals</b>
</div>
<div class="sectionText">
The results of the meta-analysis suggest that machine learning can be a <b>powerful tool</b> to predict depression-related therapeutic outcomes. By using machine learning approaches, large numbers of variables can be analyzed regarding their prediction power, and patterns in data can be found that might not be detectable with conventional statistical methods.
<p></p>
<p> Thus, applying this technology can be of <b>good use</b>, beneficial to researchers, therapists, and depression-affected individuals in general. For clinical research, the application of machine learning can help to improve models to predict treatment responses and deepen the knowledge about influential patient characteristics. For therapeutic settings, the findings emphasize the importance of considering multiple patient-related characteristics for treatment selection. By conducting further studies that utilize machine learning approaches, individualization of depression-related therapy can be further advanced, representing a promising outlook for depression-affected populations. </p>
<p></p>
<p> However, some <b>limitations</b> have to be mentioned in addition. Since publication bias was detected, the overall classification accuracy may be lower than reported in the analysis. Although machine learning is a powerful tool, some machine learning techniques do not give much insight into how results are obtained, or information about the individual variables&apos; relevance for prediction. This can result in missing information or lead to more serious problems, like discrimination against humans. </p>
<p></p>
<p> Overall, machine learning represents a promising technology in the field of predicting depression-related therapeutic outcomes, when not neglecting potentially negative or harmful aspects. </p>
</div>
</div>
<div class="spaceBetween"></div>
<div class="horizontalLine"> </div>
<div class="sectionTextBox">
<div class="sectionText">
<b>Study example</b>
</div>
<div class="sectionText">
Previous studies have demonstrated that in patients with major depressive disorder (MDD), <b>structural brain changes</b> and abnormalities in grey matter (GM) and white matter (WM) structures occur, possibly being the cause for depressive symptoms. To investigate which neurological markers in patients&#x2019; brain structures might reveal valuable information about individual treatment sensitivity, Liu et al. (2012) conducted a study focusing on magnetic resonance imaging (MRI) scans. 
<p></p>
<p> For this purpose, Liu and colleagues recruited clinically depressed patients who were diagnosed with MDD according to standardized (DSM-4) criteria, in addition to 17 healthy controls (control-group). 17 subjects of the clinical group were affected by treatment-sensitive depression (TSD), while 18 patients had treatment-resistant depression (TRD). Severity of depressive symptoms was additionally measured, using the clinician-administered Hamilton Rating Scale for Depression (HRSD). </p>
<p></p>
<p> To analyze GM and WM brain structures in the MRI scans, three methods were used. Firstly, traditional <b>voxel-based analysis</b> was conducted, in which volumes of specific brain regions are compared between groups (with simple t-tests). Secondly, a modified <b>multivariate pattern analysis (MVPA)</b> was utilized. The MVPA combines several machine learning approaches, including a classification algorithm that learns to classify patients into groups based on brain scans. Thirdly, <b>correlational analyses</b> were performed to investigate associations between specific brain region volumes and the severity of depressive symptoms. </p>
<p></p>
<p> The results revealed that the MVPA method was able to <b>classify depressed patients as either treatment-sensitive or treatment-resistant with considerable accuracy</b> (up to 82.9%), based on GM and WM information from certain brain areas. Furthermore, the method was able to classify subjects as treatment-sensitive or healthy, and treatment-resistant or healthy, with accuracies up to 91.2%. These results imply that specific GM and WM areas in the brain reveal certain information about whether a person is depressed, and whether a depressed patient is sensitive or resistant to treatment. </p>
<p></p>
<p> When correlating the established brain regions in their volumes with the severity of depression (in all patients), statistically significant associations were found. However, in contrast to the findings above, the conventional <b>voxel-based analysis did not yield significant volumetric differences</b> in any brain areas between the TRD and TSD group.
 </p>
<p></p>
<p> Overall, the results of this study suggest that structural MRI and MVPA might be valuable techniques to investigate neuroanatomical factors in their ability to distinguish between MDD patients and healthy controls, and between TRD and TSD patients. According to the authors, the <b>difference in findings between the conventional voxel-based analysis and MVPA</b> could be ascribed to the inability of the voxel-based analysis to identify subtle differences between the TRD and TSD groups. This constitutes a case that demonstrates the superiority of machine learning methods over traditional techniques. </p>
</div>
</div>
<div class="spaceBetween"></div>
<div class="horizontalLine"> </div>
<div class="sectionTextBox">
<div class="sectionText">
<b>References</b>
</div>
<div class="sectionText">
<p> <b>Meta-analysis:</b> </p>
<p>  </p><p style="text-align:left;">
Lee, Y., Ragguett, R.-M., Mansur, R. B., Boutilier, J. J., Rosenblat, J. D., Trevizol, A., Brietzke, E., Lin, K., Pan, Z., Subramaniapillai, M., Chan, T. C. Y., Fus, D., Park, C., Musial, N., Zuckerman, H., Chen, V. C.-H., Ho, R., Rong, C., &amp; McIntyre, R. S. (2018). Applications of machine learning algorithms to predict therapeutic outcomes in depression: A meta-analysis and systematic review. <i> Journal of Affective Disorders, 241 </i>, 519&#x2013;532. <a href="https://doi.org/10.1016/j.jad.2018.08.073">https://doi.org/10.1016/j.jad.2018.08.073</a>
 </p>
<p></p>
<p> 
<b>Study example:</b>
</p><p style="text-align:left;">
Liu, F., Guo, W., Yu, D., Gao, Q., Gao, K., Xue, Z., Du, H., Zhang, J., Tan, C., Liu, Z., Zhao, J., &amp; Chen, H. (2012). Classification of different therapeutic responses of major depressive disorder with multivariate pattern analysis method based on structural MR scans. <i>PLoS ONE, 7</i>(7). <a href="https://doi.org/10.1371/journal.pone.0040968">https://doi.org/10.1371/journal.pone.0040968</a> </p>
<p>
<b>Additional references:</b>
</p><p style="text-align:left;">
Casadevall, A., &amp; Fang, F. C. (2014). Causes for the persistence of impact factor mania. <i>mBio, 5</i>(2), e00064-14. <a href="https://doi.org/10.1128/mbio.00064-14 ">https://doi.org/10.1128/mbio.00064-14  </a>  
</p><p style="text-align:left;">
Garfield, E. (2006). The history and meaning of the journal impact factor. <i>JAMA, 295</i>(1), 90. <a href="https://doi.org/10.1001/jama.295.1.90 ">https://doi.org/10.1001/jama.295.1.90   </a>
</p><p style="text-align:left;">
Helm, J. M., Swiergosz, A. M., Haeberle, H. S., Karnuta, J. M., Schaffer, J. L., Krebs, V. E., Spitzer, A. I., &amp; Ramkumar, P. N. (2020). Machine Learning and Artificial Intelligence: Definitions, applications, and future directions. <i>Current Reviews in Musculoskeletal Medicine, 13</i>(1), 69&#x2013;76. <a href="https://doi.org/10.1007/s12178-020-09600-8 ">https://doi.org/10.1007/s12178-020-09600-8 </a> 
</p><p style="text-align:left;">
Marks-Anglin, A., &amp; Chen, Y. (2020). A Historical Review of Publication Bias. <a href="https://doi.org/10.31222/osf.io/zmdpk  ">https://doi.org/10.31222/osf.io/zmdpk    </a>    
<br>
<br>
</p><p>Picture: uploaded by cottonbro studio on Pexels for free use (<a href="https://www.pexels.com/de-de/foto/mann-paar-menschen-buro-4101143/">https://www.pexels.com/de-de/foto/mann-paar-menschen-buro-4101143/</a>)</p>
<p></p>
</div>
</div>

 

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>